<!DOCTYPE html>
<html>
<head>
    <title>Test project</title>
    <script type="text/css" src="../resources/style.css"></script>
    <script type="text/javascript" language="JavaScript" src="main.bundle.js"></script>

    <style>

    </style>
</head>
<body>
<h1>OpenOrca2 Example</h1>
</body>
</html>